# bigdata-training-homework

./: README.md
hadoop-example/: README.md  pom.xml
hadoop-example/src/main/java/com/exercise/: CellphoneTraffic.java  CellphoneTrafficMapper.java  CellphoneTrafficReducer.java  Driver.java
hbase-example/src/main/java/org/geekbang/bigdata/hbase/: BaseTest.java
hive-homework/: README.md
spark-homework/: README.md  pom.xml
spark-homework/src/scala/geekbang/spark/homework/: OptionsParsing.scala  RevertedIndex.scala  SparkDistCP.scala  SparkDistCPOptions.scala
spark-homework/src/scala/geekbang/spark/homework/objects/: Accumulators.scala  ConfigSerDeser.scala  CopyPartitioner.scala  CopyResult.scala  DeleteResult.scala  DistCPResult.scala  ExceptionCountAccumulator.scala  FileSystemObjectCacher.scala  Logging.scala  SerializableFileStatus.scala  SingleCopyDefinition.scala
spark-homework/src/scala/geekbang/spark/homework/utils/: CopyUtils.scala  FileListUtils.scala  FileUtils.scala  PathUtils.scala
spark-sql-homework/: README.md  pom.xml
spark-sql-homework/job1/: ShowVersionCommand.scala  SparkSqlParser.scala
spark-sql-homework/src/main/scala/geekbang/spark/sql/extension/: MyPushDown.scala  MySparkSessionExtension.scala
